server.port= 8585
spring.thymeleaf.mode=LEGACYHTML5
spring.servlet.multipart.max-file-size = 40MB
spring.servlet.multipart.max-request-size = 10MB
spring.h2.console.enabled=true
spring.h2.console.path=/databasetest
spring.profiles.active=memory